# aquao-poc-authentication-jwt-java

./: .gitignore  README.md  pom.xml
src/main/java/com/jwt/pocjwtaquao/: PocJwtAquaoApplication.java  ServletInitializer.java
src/main/java/com/jwt/pocjwtaquao/services/: PocJwtAquoServices.java
src/main/java/fr/aquao/poc/authJwt/: PocJwtAquaoApplication.java  ServletInitializer.java
src/main/java/fr/aquao/poc/authJwt/services/: PocJwtAquoServices.java
src/main/resources/: application-dev.properties.example  application.properties  application.properties.example
src/test/java/com/jwt/pocjwtaquao/: PocJwtAquaoApplicationTests.java
