spring.application.name=poc-jwt-aquao
application.host=${application.host}
application.jwt.issuer=${application.jwt.issuer}
application.jwt.subject=${application.jwt.subject}
application.jwt.secret=${application.jwt.secret}
application.session.name=${application.session.name}